# meta-service-api

./: .dockerignore  .gitignore  Dockerfile  README.md  pom.xml
.github/workflows/: release.yml  sit-release.yml  sonar.yml
postman/schemas/: Users.yaml
src/main/java/com/meta/: MetaApplication.java  Swagger2.java
src/main/java/com/meta/configure/: AccessTokenConfig.java  AuthorizationServerConfig.java  CustomAdditionalInformation.java  HandShake.java  MetaPasswordEncoder.java  OauthWebResponseExceptionTranslator.java  ResourceServerConfig.java  ResourceTokenExceptionEntryPoint.java  RestConfig.java  ScheduledConfig.java  SecurityConfig.java  WeChatAuthenticationProvider.java  WeChatAuthenticationToken.java  WeChatTokenGranter.java  WebSecurityConfig.java  WebSocketConfig.java
src/main/java/com/meta/controller/: AccountController.java  DataRoomController.java  DocumentController.java  HelloController.java  InfoController.java  MetaController.java  OauthController.java  ReadRecordController.java  SecurityController.java  ShareController.java
src/main/java/com/meta/filter/: TokenFilter.java
src/main/java/com/meta/mapper/: AccountAuthorizationMapper.java  AccountMapper.java  ActivityMapper.java  DataRoomMapper.java  DocumentMapper.java  DocumentUndoLogMapper.java  InfoMapper.java  MetaMapper.java  ReadScheduleMapper.java  ReadTimesMapper.java  ShareMapper.java  TenantMapper.java  VersionHistoryMapper.java
src/main/java/com/meta/model/: BaseModel.java  BiteClaims.java  ErrorEnum.java  FastRunTimeException.java  MetaClaims.java  MetaObjectBaseModelHandler.java  MyJwt.java  Order.java  Page.java  RandomKeyResponse.java  ReturnData.java  TokenResponse.java  WechatUtilLoginResponse.java
src/main/java/com/meta/model/enums/: AccountAuthorizationTypeEnum.java  AccountSexEnum.java  AccountTypeEnum.java  ActivityDetailKeyEnum.java  ActivityOperationResourceEnum.java  ActivityOperationTypeEnum.java  AuthorityEnum.java  DataRoomCloudEnum.java  DataRoomTypeEnum.java  DocumentCloudEnum.java  DocumentOperationTypeEnum.java  DocumentTypeEnum.java  InfoEnabledEnum.java  InfoTermsTypeEnum.java  InfoTypeEnum.java  MetaTermsTypeEnum.java  OauthGrantTypeEnum.java  OrderEnum.java  ReadTypeEnum.java  ShareSourceTypeEnum.java  SourceTypeEnum.java  VerificationMethodEnum.java  VerificationScenarioEnum.java
src/main/java/com/meta/model/pojo/: Account.java  AccountAuthorization.java  Activity.java  DataRoom.java  Document.java  DocumentUndoLog.java  Info.java  Meta.java  NotificationMessage.java  ReadSchedule.java  ReadTime.java  ReadTimeDetail.java  Share.java  Tenant.java  VersionHistory.java
src/main/java/com/meta/model/pojo/handler/: ReadTimeDetailJsonArrayHandler.java
src/main/java/com/meta/model/request/: AddAccountRequest.java  AddBlankReadRecordRequest.java  AddDocumentRequest.java  AddFolderDataRoomRequest.java  AddFolderRequest.java  AddReadTimeRequest.java  AddVerificationRequest.java  BindPhoneRequest.java  DownloadFileRequest.java  GetAccountRequest.java  GetInfoTermsRequest.java  GetMetaTermsRequest.java  GetReadTimeRequest.java  GetRecordByReadSourceRequest.java  IdRequest.java  LoginByWechatCloudDTO.java  LoginByWechatCloudRequest.java  LoginByWechatRequest.java  LoginByWechatSecretRequest.java  MoveDataRoomRequest.java  MoveDocumentRequest.java  PageDeleteDataRoomRequest.java  PageReadRecordByAccountRequest.java  PageReadRecordBySourceRequest.java  QueryDocumentsRequest.java  QueryReadTimeRequest.java  ReadRecordRequest.java  ReadRecordWebSocketRequest.java  RollbackByUndoLogRequest.java  SecurityRequest.java  SendSignUpSmsCodeRequest.java  ShareFileRequest.java  UpdateAccountRequest.java  UpdateFileRequest.java  UpdateFolderNameRequest.java  UpdateFolderRequest.java  UpdateReadRecordRequest.java  UpdateReadTimeRequest.java  loginByWechatRequest.java  shareFileRequest.java
src/main/java/com/meta/model/request/vo/: UserOauthVo.java
src/main/java/com/meta/model/response/: AddBlankReadRecordResponse.java  DeleteDocumentResponse.java  GetFolderResponse.java  GetInfoResponse.java  GetMetaResponse.java  LoginByWechatResponse.java  QueryDocumentsResponse.java  ReadRecordResponse.java  UpdateFileResponse.java  UpdateFolderResponse.java
src/main/java/com/meta/model/response/vo/: ReadRecordByAccountVO.java  ReadRecordBySourceVO.java  ReadTimeVO.java
src/main/java/com/meta/service/: AccountServiceImpl.java  ActivityServiceImpl.java  ClientServiceImpl.java  DataRoomServiceImpl.java  DocumentServiceImpl.java  InfoServiceImpl.java  MetaServiceImpl.java  ReadRecordServiceImpl.java  ReadScheduleServiceImpl.java  ReadTimeServiceImpl.java  ReadWebSocketHandler.java  SecurityServiceImpl.java  ShareServiceImpl.java  TenantServiceImpl.java  UserDetailsServiceImpl.java  VersionHistoryServiceImpl.java
src/main/java/com/meta/task/: ScheduleTask.java
src/main/java/com/meta/utils/: CodeUtil.java  JWTKeys.java  JWTUtil.java  OauthJWTUtil.java  ParamsUtil.java  PdfUtil.java  QiuUtil.java  RSAUtil.java  RedisKeys.java  RedisKeysUtil.java  RedisUtil.java  S3Util.java  ShareThreadPoolUtil.java  SmsUtil.java  TimeZoneFormatUtil.java  UrlWhiteListUtil.java  WechatUtil.java
src/main/java/com/meta/utils/pojo/: BiteClaims.java  RandomKeyResponse.java  TokenResponse.java
src/main/java/com/meta/websocket/: ReadRecordHandler.java  WebSocketHandler.java  WebSocketService.java  WebSocketSessionManager.java
src/main/resources/: application.properties  application.yml
src/main/resources/sql/: table.sql
