#----------------------------------------------------------------------------------------------------------------------
# 系统配置值
#----------------------------------------------------------------------------------------------------------------------
SERVER_PORT=8080
REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_PASSWORD=martin
REDIS_SSL=false
MYSQL_HOST=127.0.0.1
MYSQL_PORT=3306
MYSQL_DATABASE=info
MYSQL_USERNAME=root
MYSQL_PASSWORD=martin
MYSQL_SSL=false

#----------------------------------------------------------------------------------------------------------------------
# info 认证端相关配置
#----------------------------------------------------------------------------------------------------------------------
META_CLIENT_ID=info
META_CLIENT_SECRET=$2a$10$YMIshlb2tH0HkHliyl84tO5eRzCeMiTI59Tqed4OpOw.HjkGZvE7i
#----------------------------------------------------------------------------------------------------------------------
# jwt 加密密钥
#----------------------------------------------------------------------------------------------------------------------
JWT_SIGNING_KEY=pbiRBFxfdeDVm4VDVrTy72v9DC+2L5vbclMNM2iO2SE=
ACCESS_TOKEN_VALIDITY_SECONDS=86400
REFRESH_TOKEN_VALIDITY_SECONDS=1296000

#----------------------------------------------------------------------------------------------------------------------
# 端口相关配置
#----------------------------------------------------------------------------------------------------------------------
server.port=${SERVER_PORT}
spring.application.name=info
spring.main.allow-bean-definition-overriding=true
spring.mvc.pathmatch.matching-strategy=ant_path_matcher

#----------------------------------------------------------------------------------------------------------------------
# 数据库相关配置
#----------------------------------------------------------------------------------------------------------------------
spring.datasource.url=jdbc:mysql://${MYSQL_HOST}:${MYSQL_PORT}/${MYSQL_DATABASE}?useSSL=${MYSQL_SSL}&useUnicode=true&characterEncoding=utf-8&useLegacyDatetimeCode=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username=${MYSQL_USERNAME}
spring.datasource.password=${MYSQL_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.max-idle=10
spring.datasource.max-wait=10000
spring.datasource.min-idle=5
spring.datasource.initial-size=5
spring.datasource.hikari.auto-commit=true
spring.datasource.hikari.connection-test-query=select 1
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.idle-timeout=180000
spring.datasource.hikari.max-lifetime=1800000
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.pool-name=AUTH_CP
spring.datasource.druid.test-on-borrow=true
spring.datasource.druid.test-while-idle=true

#----------------------------------------------------------------------------------------------------------------------
# Redis相关配置
#----------------------------------------------------------------------------------------------------------------------
spring.redis.database=0
spring.redis.host=${REDIS_HOST}
spring.redis.port=${REDIS_PORT}
spring.redis.password=${REDIS_PASSWORD}
spring.redis.ssl=${REDIS_SSL}

#----------------------------------------------------------------------------------------------------------------------
# Mybatis-plus相关配置
#----------------------------------------------------------------------------------------------------------------------
mybatis-plus.mapper-locations=classpath:*/mapper/*Mapper.xml
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
mybatis-plus.type-enums-package=com.bitestream

#----------------------------------------------------------------------------------------------------------------------
# 日志相关配置
#----------------------------------------------------------------------------------------------------------------------
logging.file=./log/bitestream-server-dataroom.log

#----------------------------------------------------------------------------------------------------------------------
# 代码配置
#----------------------------------------------------------------------------------------------------------------------
# 阅读时长
read.time=3
# 七牛配置
qiu.accessKey=
qiu.secretKey=
qiu.bucket.name=
qiu.domain=
# 小程序配置
WECHAT_APPID=
WECHAT_SECRET=
# sms短信配置
SMS_API_KEY=
BINDING_SMS_TID=

#----------------------------------------------------------------------------------------------------------------------
# 免鉴权
#----------------------------------------------------------------------------------------------------------------------
WHITE_LIST_URL=/token,/info

